<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fArticles"
    android:id="@+id/container">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/md_theme_light_primaryContainer">

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Articles"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topAppBar"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:id="@+id/articles1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Tips dan Trik menabung"
                    android:gravity="center">
                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/articles2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:backgroundTint="@color/md_theme_light_secondaryContainer">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Tips dan Trik mengelola pengeluaran"
                android:gravity="center">
            </TextView>
        </androidx.cardview.widget.CardView>




    </LinearLayout>

</RelativeLayout>